<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Mixing Agar</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

        }
        h1 {
            position: absolute;
            z-index: 1;
            color: white;
            text-shadow: 2px 2px 0px black, -2px -2px 0px black, -2px 2px 0px black, 2px -2px 0px black;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        {% include 'static/js/app.js' %}
    </script>
</head>
<body>
    <h1>Color Mixing </h1>
    <canvas id="gameCanvas" ></canvas>
</body>
</html>
